MONGODB_URI="mongodb+srv://davide:!!!Sasha2015!!!Eliana2019!!!@flyclimweb.qj1barl.mongodb.net/?retryWrites=true&w=majority&appName=flyclimWeb"
NEXTAUTH_SECRET=eAipS3cr3tK3y
NEXTAUTH_URL=http://localhost:3000
N8N_WEBHOOK_URL=http://localhost:5678/webhook/eaip
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=eaip-uploads