# eAIP - Recommended Nginx Configuration
# Place this file at: /etc/nginx/sites-available/eaip.flyclim.com
# Symlink to: /etc/nginx/sites-enabled/eaip.flyclim.com

# Rate limiting zones (add to http block in /etc/nginx/nginx.conf)
# limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
# limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name eaip.flyclim.com www.eaip.flyclim.com;

    # Allow Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://eaip.flyclim.com$request_uri;
    }
}

# Redirect www to non-www (for SEO)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.eaip.flyclim.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/eaip.flyclim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eaip.flyclim.com/privkey.pem;

    # Minimal SSL config for redirect
    ssl_protocols TLSv1.2 TLSv1.3;

    return 301 https://eaip.flyclim.com$request_uri;
}

# Main HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name eaip.flyclim.com;

    # SSL Certificates (provided by Certbot)
    ssl_certificate /etc/letsencrypt/live/eaip.flyclim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eaip.flyclim.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/eaip.flyclim.com/chain.pem;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # SSL Session Settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # Increase max upload size for documents
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    # Logging
    access_log /var/log/nginx/eaip_access.log;
    error_log /var/log/nginx/eaip_error.log warn;

    # Health check endpoint (no rate limiting, no logging)
    location = /api/health {
        proxy_pass http://localhost:3000;
        access_log off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Authentication endpoints (strict rate limiting)
    location ~ ^/api/auth {
        # limit_req zone=auth_limit burst=3;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Short timeouts for auth
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }

    # API endpoints (moderate rate limiting)
    location /api {
        # limit_req zone=api_limit burst=20;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Longer timeouts for AI processing and exports
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    # Next.js static assets (aggressive caching)
    location /_next/static/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # Cache for 1 year (Next.js uses content hashes)
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Public static files (images, fonts, etc.)
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot|css|js)$ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    # Uploads directory (if serving directly)
    location /uploads/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Sitemap and robots.txt (cache but allow updates)
    location ~ ^/(sitemap\.xml|robots\.txt)$ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    # All other requests
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Standard timeouts
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        send_timeout 60;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss
        application/json
        application/ld+json
        image/svg+xml
        font/truetype
        font/opentype
        application/font-woff
        application/font-woff2;

    # Disable gzip for MSIE6
    gzip_disable "msie6";
}
